<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<!--  Exe | Library | Module | Winexe -->
		<DefineConstants>noMY_TRACE</DefineConstants>
		<NoWarn>659,661,8604,8618</NoWarn>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<TestSrc Include="**\*.Tests.cs" />
		<Compile Update="@(TestSrc)">
			<DependentUpon>$([System.String]::new('%(Filename)').Replace('.Tests', '')).cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
