# SPO-PreAlpha

./: .editorconfig  .gitignore  Doc.txt  LICENSE.md  README.md  SPO_CS.csproj  SPO_CS.ruleset  SPO_CS.sln  TODO.txt
CheckDep/: CheckDep.csproj
CheckDep/src/: CheckDep.cs
SPO/: SPO.csproj
SPO.TestAdapter/: SPO.TestAdapter.csproj
SPO/src/: Program.cs  Stack.spo  StackTest.spo  _.spo
SPO_CS/: .editorconfig  0_Program.cs  0_mProgram.cs  1_1_mStd.cs  1_1_mTest.cs  1_2_mList.cs  1_3_mMap.cs  1_4_mMath.cs  1_5_mArrayList.cs  2_1_mParserGen.cs  2_2_mTextParser.cs  2_mParserGen.cs  3_1_mVM.cs  3_2_mVM_Data.cs  3_mTextParser.cs  4_1_mIL_AST.cs  4_2_mIL_Parser.cs  4_3_mIL_Interpreter.cs  4_3_mIL_VM.cs  4_4_mIL_Interpreter.cs  5_1_mSPO_AST.cs  5_2_mSPO_Parser.cs  5_3_mSPO2IL.cs  5_4_mSPO_Interpreter.cs  6_mStdLib.cs  Doc.txt  SPO_CS.csproj  SPO_CS.ruleset  SPO_CS.sln  TODO.txt  mArrayList.csproj  mArrayList_Test.csproj  mDebug.csproj  mIL_AST.csproj  mIL_AST_Test.csproj  mIL_Interpreter.csproj  mIL_Interpreter_Test.csproj  mIL_Parser.csproj  mIL_Parser_Test.csproj  mIL_Tokenizer.csproj  (+30 more)
SPO_CS/src/: 0_mProgram.cs  1_1_mStd.cs  1_1_mTest.cs  1_2_mDebug.cs  1_2_mList.cs  1_3_mMap.cs  1_4_mMath.cs  1_5_mArrayList.cs  2_1_mParserGen.cs  2_2_mTextParser.cs  3_1_mVM.cs  3_2_mVM_Type.cs  3_3_mVM_Data.cs  4_1_mIL_AST.cs  4_2_mIL_Parser.cs  4_3_mIL_Interpreter.cs  5_1_mSPO_AST.cs  5_2_mSPO_Parser.cs  5_3_mSPO2IL.cs  5_4_mSPO_Interpreter.cs  6_mStdLib.cs  _GlobalUsings.cs  mAny.cs  mArrayList.Test.cs  mArrayList.cs  mArrayList_Test.cs  mAssert.cs  mDebug.cs  mError.cs  mIL_AST.Test.cs  mIL_AST.cs  mIL_AST_Test.cs  mIL_GenerateOpcodes.Tests.cs  mIL_GenerateOpcodes.cs  mIL_Interpreter.Test.cs  mIL_Interpreter.Tests.cs  mIL_Interpreter.cs  mIL_Interpreter_Test.cs  mIL_Parser.Test.cs  mIL_Parser.Tests.cs  (+70 more)
SPO_CS/src/Common/: mAny.Test.cs  mAny.Tests.cs  mAny.cs  mArena.cs  mArenaArray.cs  mArenaMaybeRef.cs  mArenaRef.cs  mArenaStack.cs  mArrayList.Test.cs  mArrayList.Tests.cs  mArrayList.cs  mAssert.cs  mConsole.cs  mError.cs  mLazy.cs  mMap.Test.cs  mMap.Tests.cs  mMap.cs  mMath.cs  mMaybe.Test.cs  mMaybe.Tests.cs  mMaybe.cs  mParserGen.Test.cs  mParserGen.Tests.cs  mParserGen.cs  mPerf.cs  mResult.Test.cs  mResult.Tests.cs  mResult.cs  mSpan.cs  mStd.cs  mStream.Test.cs  mStream.Tests.cs  mStream.cs  mTest.cs  mTextParser.cs  mTextStream.cs  mTree.Test.cs  mTree.Tests.cs  mTree.cs  (+2 more)
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject2/: UnitTestProject2.csproj  tUnitTest.cs
UnitTests/: UnitTests.csproj  packages.config  tUnitTest.cs
mArrayList/: mArrayList.cs  mArrayList.csproj
mArrayList_Test/: mArrayList_Test.cs  mArrayList_Test.csproj
mDebug/: mDebug.cs  mDebug.csproj
mIL_AST/: mIL_AST.cs  mIL_AST.csproj
mIL_AST_Test/: mIL_AST_Test.cs  mIL_AST_Test.csproj
mIL_Interpreter/: mIL_Interpreter.cs  mIL_Interpreter.csproj
mIL_Interpreter_Test/: mIL_Interpreter_Test.cs  mIL_Interpreter_Test.csproj
mIL_Parser/: mIL_Parser.cs  mIL_Parser.csproj
mIL_Parser_Test/: mIL_Parser_Test.cs  mIL_Parser_Test.csproj
mIL_Tokenizer/: mIL_Tokenizer.cs  mIL_Tokenizer.csproj
mIL_Tokenizer_Test/: mIL_Tokenizer_Test.cs  mIL_Tokenizer_Test.csproj
mList/: mList.cs  mList.csproj
mList_Test/: mList_Test.cs  mList_Test.csproj
mMap/: mMap.cs  mMap.csproj
mMap_Test/: mMap_Test.cs  mMap_Test.csproj
mMath/: mMath.cs  mMath.csproj
mParserGen/: mParserGen.cs  mParserGen.csproj
mParserGen_Test/: mParserGen_Test.cs  mParserGen_Test.csproj
mPerf/: mPerf.csproj
mRunTests/: mRunTests.cs  mRunTests.csproj
mSPO2IL/: mSPO2IL.cs  mSPO2IL.csproj
mSPO2IL_Test/: mSPO2IL_Test.cs  mSPO2IL_Test.csproj
mSPO_AST/: mSPO_AST.cs  mSPO_AST.csproj
mSPO_AST_Test/: mSPO_AST_Test.cs  mSPO_AST_Test.csproj
mSPO_Interpreter/: mSPO_Interpreter.cs  mSPO_Interpreter.csproj
mSPO_Interpreter_Test/: mSPO_Interpreter_Test.cs  mSPO_Interpreter_Test.csproj
mSPO_Parser/: mSPO_Parser.cs  mSPO_Parser.csproj
mSPO_Parser_Test/: mSPO_Parser_Test.cs  mSPO_Parser_Test.csproj
mStd/: mStd.cs  mStd.csproj
mStdLib/: mStdLib.cs  mStdLib.csproj
mStdLib_Test/: mStdLib_Test.cs  mStdLib_Test.csproj
mStd_Test/: mStd_Test.cs  mStd_Test.csproj
mTest/: mTest.cs  mTest.csproj
mTextParser/: mTextParser.cs  mTextParser.csproj
mTextParser_Test/: mTextParser_Test.cs  mTextParser_Test.csproj
mTextStream/: mTextStream.cs  mTextStream.csproj
mTextStream_test/: mTextStream_Test.csproj
mVM/: mVM.cs  mVM.csproj
mVM_Data/: mVM_Data.cs  mVM_Data.csproj
mVM_Data_Test/: mVM_Data_Test.cs  mVM_Data_Test.csproj
mVM_Test/: mVM_Test.cs  mVM_Test.csproj
mVM_Type/: mVM_Type.cs  mVM_Type.csproj
mVM_Type_Test/: mVM_Type_Test.cs  mVM_Type_Test.csproj
src/: mArrayList.cs  mArrayList_Test.cs  mDebug.cs  mIL_AST.cs  mIL_AST_Test.cs  mIL_Interpreter.cs  mIL_Interpreter_Test.cs  mIL_Parser.cs  mIL_Parser_Test.cs  mIL_Tokenizer.cs  mIL_Tokenizer_Test.cs  mList.cs  mList_Test.cs  mMap.cs  mMap_Test.cs  mMath.cs  mParserGen.cs  mParserGen_Test.cs  mPerf.cs  mRunTests.cs  mSPO2IL.cs  (+26 more)
(+1 files in other folders)
