§IMPORT {
	StdLib: §DEF StdLib
	LoadModule...: §DEF LoadModule... € [tIO : tText => [§ANY => §ANY]]
}

§EXPORT (§DEF aIO) : () {
	
		(aIO : LoadModule "Stack.spo" => ...) §MATCH {
		§DEF StackModuleF... € [{StdLib € §TYPE_OF StdLib} => §ANY] => {
			StackTestModuleF... §MATCH {
				§DEF StackModule = .StackModuleF StdLib
				(LoadModule "StackTest.spo" => ...) §MATCH {
					StackTestModuleF... € [{StdLib € §TYPE_OF StdLib, StackModule € §TYPE_OF StackModule} => {Run € [] => ³BOOL}}] => {
						§DEF StackTestModule = .StackTestModuleF {StdLib: StdLib, StackModule: StackModule}
						§RETURN .StackTestModule::Run
					}
					... => ERROR ???
				}
				... => ERROR ???
			}
		}
	}

}
